Description - to be added
###### Version: CRHM 04/22/22  Creation: 2024-05-27 12:15
Dimensions:
######
nhru 19
nlay 3
nobs 1
######
Macros:
######
'lapse_rate_Monthly'
'declparam, lapse_rate, NHRU, "[0.75]", 0, 2, "temperature lapse rate", (C/100m)'
'declvar, lapse_rate_Mthly, NHRU, "temperature lapse rate", (C/100m)'
'command'
' if(LASTINT)'
' if(JULIAN >= 274 && JULIAN < 305)'
' lapse_rate[hh] = 0.72'
' else if (JULIAN >= 305 && JULIAN < 335)'
' lapse_rate[hh] = 0.68'
' else if (JULIAN >= 335 && JULIAN < 365)'
' lapse_rate[hh] = 0.66'
' else if (JULIAN >= 1 && JULIAN < 32)'
' lapse_rate[hh] = 0.68'
' else if (JULIAN >= 32 && JULIAN < 60)'
' lapse_rate[hh] = 0.68'
' else if (JULIAN >= 60 && JULIAN < 91)'
' lapse_rate[hh] = 0.71'
' else if (JULIAN >= 91 && JULIAN < 121)'
' lapse_rate[hh] = 0.70'
' else if (JULIAN >= 121 && JULIAN < 152)'
' lapse_rate[hh] = 0.69'
' else if (JULIAN >= 152 && JULIAN < 182)'
' lapse_rate[hh] = 0.72'
' else if (JULIAN >= 182 && JULIAN < 213)'
' lapse_rate[hh] = 0.75'
' else if (JULIAN >= 213 && JULIAN < 244)'
' lapse_rate[hh] = 0.80'
' else if (JULIAN >= 244 && JULIAN < 274)'
' lapse_rate[hh] = 0.79'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' lapse_rate_Mthly[hh] = lapse_rate[hh]'
' endif'
'end'
######
Observations:
######
C:\CRHMquilcay\CRHMQuilcay\data\processed\CuchiObs_2014_2020.obs
C:\CRHMquilcay\CRHMQuilcay\data\processed\CuchiQ_2009_2019_hrly.obs
######
Dates:
######
2013 6 26
2020 4 6
######
Modules:
######
basin CRHM 02/24/12
global CRHM 12/19/19
obs CRHM 04/17/18
lapse_rate_Monthly Macro 04/20/06
K_Estimate CRHM 04/06/22
calcsun CRHM 10/01/13
Slope_Qsi#1 CRHM 07/14/11
walmsley_wind CRHM 07/30/08
longVt CRHM 04/04/22
netall CRHM 04/04/22
evap_Resist#1 CRHM 04/04/22
CanopyClearing#3 CRHM 04/05/22
albedo_Richard CRHM 03/19/15
pbsmSnobal#1 CRHM 01/05/17
SnobalCRHM#1 CRHM 11/21/16
SWESlope CRHM 04/05/22
glacier#5 CRHM 04/22/22
Ayers CRHM 04/05/22
Soil CRHM 04/05/22
Netroute_D CRHM 04/05/22
######
Parameters:
###### 'basin' parameters always first
albedo_Richard a1 <0 to 1E8>
1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 
1.08E7 1.08E7 1.08E7 
albedo_Richard a2 <0 to 1E8>
7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 
7.2E5 7.2E5 7.2E5 
albedo_Richard Albedo_Bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
0.17 0.17 0.17 
albedo_Richard Albedo_Snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 
albedo_Richard amax <0 to 1>
0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 
0.84 0.84 0.84 
albedo_Richard amin <0 to 1>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 
albedo_Richard smin <0 to 20>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 
Ayers basin_area <1E-6 to 1E9>
67.34 
Ayers groundcover <1 to 6>
6 1 1 6 1 1 2 2 1 5 5 5 5 5 5 5 
5 1 1 
Ayers hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
Ayers texture <1 to 4>
1 1 1 1 1 1 3 3 1 1 1 1 1 1 1 1 
1 1 1 
basin basin_area <1E-6 to 1E9>
67.34 
basin basin_name
'Quilcay' 
basin hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
basin hru_ASL <0 to 360>
104 203 204 205 210 220 270 219 310 339 330 339 207 207 123 137 
131 205 270 
basin hru_elev <0 to 1E5>
5276 5495 5020 4842 5251 4893 4290 4045 5152 5138 4762 4358 4778 4450 4976 4666 
4299 4780 4298 
basin hru_GSL <0 to 90>
41.12 39.45 27.96 25.98 28.88 24.15 20.21 17.65 27.86 37.57 31.89 40.79 31.98 35.51 26.24 26.68 
34.15 1 1 
basin hru_lat <-90 to 90>
-9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 
-9.46 -9.46 -9.46 
basin hru_names
'Cuchillacocha Alpine Rock' 'Cuchillacocha High Glacier' 'Cuchillacocha Low Glacier' 'Cuchillacocha Outlet (alpine rock)' 'Quilcay High Glacier (Southwest)' 'Quilcay Low Glacier' 'Upper Valley' 'Lower Valley (Quilcay Outlet)' 'Quilcay High Glacier (West)' 'Quilcay Alpine Rock (North)' 'Sub-Alpine (North)' 'Steep Valley Side (North)' 'Sub-Alpine (South)' 'Steep Valley Side (South)' 'Quilcay Alpine Rock (Southeast)' 'Sub-Alpine (Southeast)' 
'Steep Valley Side (Southeast)' 'Lake (Cuchillacocha)' 'Lake (Tullpacocha)' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
CanopyClearing Alpha_c <0.05 to 0.2>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 
CanopyClearing basin_area <1E-6 to 1E9>
67.34 
CanopyClearing B_canopy <0 to 0.2>
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 
CanopyClearing CanopyClearing <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
CanopyClearing hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
CanopyClearing hru_elev <0 to 1E5>
5276 5495 5020 4842 5251 4893 4290 4045 5152 5138 4762 4358 4778 4450 4976 4666 
4299 4780 4298 
CanopyClearing Ht <0.001 to 100>
0.3 0.1 0.1 0.1 0.1 0.1 1 1 0.1 1 1 1 1 1 1 1 
1 1 1 
CanopyClearing inhibit_evap <0 to 1>
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
CanopyClearing LAI <0.1 to 20>
2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 
2.2 2.2 2.2 
CanopyClearing Sbar <0 to 100>
6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 
6.6 6.6 6.6 
CanopyClearing unload_t <-10 to 20>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
CanopyClearing unload_t_water <-10 to 20>
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 
CanopyClearing Z0snow <0.0001 to 0.01>
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 
CanopyClearing Zref <0.01 to 100>
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 
CanopyClearing Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 
CanopyClearing Zwind <0.01 to 100>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 
evap_Resist basin_area <1E-6 to 1E9>
67.34 
evap_Resist evap_type <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 2 2 
evap_Resist F_Qg <0 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 
evap_Resist hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
evap_Resist hru_elev <0 to 1E5>
5276 5495 5020 4842 5251 4893 4290 4045 5152 5138 4762 4358 4778 4450 4976 4666 
4299 4780 4298 
evap_Resist Ht <0.001 to 100>
0.3 0.1 0.1 0.1 0.1 0.1 1 1 0.1 1 1 1 1 1 1 1 
1 1 1 
evap_Resist Htmax <0.1 to 100>
1 0.1 0.1 1 0.1 0.1 1 1 0.1 1 1 1 1 1 1 1 
1 0.1 0.1 
evap_Resist inhibit_evap <0 to 1>
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
evap_Resist LAImax <0 to 20>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
evap_Resist LAImin <0 to 20>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 
evap_Resist PMmethod <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
evap_Resist rcs <25 to 5000>
100 100 100 100 100 100 50 50 100 100 100 100 100 100 100 100 
100 1001 100 
evap_Resist s <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
evap_Resist soil_Depth <0 to 10>
0.3 0.15 0.15 0.3 0.15 0.15 0.3 0.3 0.15 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
0.3 0.1 0.1 
evap_Resist soil_type <1 to 12>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 
evap_Resist Zwind <0.01 to 100>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 
glacier basin_area <1E-6 to 1E9>
67.34 
glacier debris_h <0 to 10>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier delay_melt <0 to 366>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier Densification <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier Densification_550 <0 to 1000>
200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 
200 200 200 
glacier Densification_above_550 <0 to 1000>
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 
glacier Elev_Adj_glacier_surf <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
glacier firnLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier firnstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier firn_Albedo <0.2 to 0.9>
0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
0.6 0.6 0.6 
glacier firn_dens_init <0 to 1000>
220 450 450 220 450 450 220 220 450 220 220 220 220 220 220 220 
220 220 220 
220 650 650 220 650 650 220 220 650 220 220 220 220 220 220 220 
220 220 220 
220 820 820 220 820 820 220 220 820 220 220 220 220 220 220 220 
220 220 220 
glacier firn_h_init <0 to 100>
0 0.3 0 0 0.3 0 0 0 0.3 0 0 0 0 0 0 0 
0 0 0 
0 0.3 0 0 0.3 0 0 0 0.3 0 0 0 0 0 0 0 
0 0 0 
0 0.3 0 0 0.3 0 0 0 0.3 0 0 0 0 0 0 0 
0 0 0 
glacier hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
glacier hru_elev <0 to 1E5>
5276 5495 5020 4842 5251 4893 4290 4045 5152 5138 4762 4358 4778 4450 4976 4666 
4299 4780 4298 
glacier iceLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier icestorage <0 to 200>
0.1 0.1 0.1 0 0.1 0.1 0 0 0.1 0 0 0 0 0 0 0 
0 0 0 
glacier ice_Albedo <0.2 to 0.9>
0.35 0.25 0.25 0.25 0.25 0.25 0.3 0.3 0.25 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
0.3 0.3 0.3 
glacier ice_dens <200 to 1000>
900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 
900 900 900 
glacier ice_init <0 to 1E6>
0 5E4 5E4 0 5E4 5E4 0 0 5E4 0 0 0 0 0 0 0 
0 0 0 
glacier inhibit_evap <0 to 1>
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier inhibit_firnmelt <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier inhibit_icenmelt <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier katabatic_lapse_rate <0 to 2>
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 
0.005 0.005 0.005 
glacier SWEAA <0.1 to 10>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 
glacier SWELag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier SWEstorage <0 to 200>
1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 
0 0 0 
glacier SWE_to_firn_Julian <0 to 366>
274 274 274 274 274 274 274 274 274 274 274 274 274 274 274 274 
274 274 274 
glacier TKMA <-50 to 50>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 
glacier topo_elev_init <0 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
glacier T_threshold <-30 to 30>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
glacier use_debris <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
global hru_ASL <0 to 360>
104 203 204 205 210 220 270 219 310 339 330 339 207 207 123 137 
131 205 270 
global hru_elev <0 to 1E5>
5276 5495 5020 4842 5251 4893 4290 4045 5152 5138 4762 4358 4778 4450 4976 4666 
4299 4780 4298 
global hru_GSL <0 to 90>
41.12 39.45 27.96 25.98 28.88 24.15 20.21 17.65 27.86 37.57 31.89 40.79 31.98 35.51 26.24 26.68 
34.15 1 1 
global hru_lat <-90 to 90>
-9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 -9.46 
-9.46 -9.46 -9.46 
global Time_Offset <-12 to 12>
-0.067 -0.067 -0.067 -0.067 -0.067 -0.067 -0.067 -0.067 -0.067 -0.067 -0.067 -0.067 -0.067 -0.067 -0.067 -0.067 
-0.067 -0.067 -0.067 
K_Estimate gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
K_Estimate hru_GSL <0 to 90>
41.12 39.45 27.96 25.98 28.88 24.15 20.21 17.65 27.86 37.57 31.89 40.79 31.98 35.51 26.24 26.68 
34.15 1 1 
K_Estimate inhibit_evap <0 to 1>
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
K_Estimate Inhibit_K_set <0 to 63>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
K_Estimate Ks_gw <0 to 100>
6.95E-7 6.95E-7 6.95E-7 0.0001 0.0001 0.0001 2.1E-5 2.1E-5 0.0001 0.0001 6.95E-7 2.1E-5 6.95E-7 2.1E-5 6.95E-7 0.0001 
0.0001 6.95E-7 0.0001 
K_Estimate Ks_lower <0 to 100>
0.01 0.01 0.01 0.01 0.01 0.01 1E-7 1E-7 0.01 0.001 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 
K_Estimate Ks_upper <0 to 100>
0.03 0.03 0.03 0.03 0.03 0.03 0.000278 0.000278 0.03 0.03 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
0.0001 0.03 0.03 
K_Estimate lower_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
K_Estimate PSD <0 to 10>
0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 
0.252 0.252 0.252 
K_Estimate rechr_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
K_Estimate Sd_gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
K_Estimate Sd_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
K_Estimate soil_gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
K_Estimate soil_moist_max <0 to 5000>
13 13 13 13 13 13 20 20 13 13 13 13 13 13 13 13 
13 13 13 
K_Estimate soil_rechr_max <0 to 350>
5 5 5 5 5 5 10 10 5 5 5 5 5 5 5 5 
5 5 5 
lapse_rate_Monthly lapse_rate <0 to 2>
0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 
0.66 0.66 0.66 
longVt epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 
longVt Vt <0 to 1>
0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 
0.02 0.02 0.02 
Netroute_D basin_area <1E-6 to 1E9>
67.34 
Netroute_D distrib_Basin <0 to 100>
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 
Netroute_D distrib_Route <-1E6 to 1E6>
0 0.5 0.3 0.2 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0.5 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 
0 0 0 0 0 0.8 0 0 0 0 0 0 0.2 0 0 1 
0 0 0 
0 0 0 0 0 0 0.3 0 0 0 0 0 0.2 0.2 0 0 
0 0 0.3 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0.5 0.5 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0 0.5 0 0.5 0 0 0 
0 0 0 
0 0 0 0 0 0 0.2 0 0 0 0 0.8 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0.5 0.5 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 
0 0 0 0 0 0 0.5 0.5 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 
0 0 0 0 0 0 0 0.3 0 0 0 0 0 0 0 0 
0.7 0 0 
0 0 0 0 0 0 0.4 0.6 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 
Netroute_D gwKstorage <0 to 200>
30 30 30 30 30 30 30 200 30 30 30 30 30 30 30 30 
30 30 30 
Netroute_D gwLag <0 to 1E4>
1000 1000 1000 1000 1000 1000 1000 5000 1000 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 
Netroute_D gwwhereto <-1000 to 1000>
-1 -8 -3 -8 -8 -8 -8 0 -9 -10 -8 8 -8 8 -15 -8 
8 -18 -19 
Netroute_D hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
Netroute_D Kstorage <0 to 200>
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 
Netroute_D Lag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Netroute_D order <1 to 1000>
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 
Netroute_D preferential_flow <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 
Netroute_D runKstorage <0 to 200>
0.1 0.1 0.1 0.1 0.1 0.1 1 2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 
Netroute_D runLag <0 to 1E4>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
Netroute_D scaling_factor <0 to 1E6>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
Netroute_D Sdmax <0 to 1000>
0 0 0 0 0 0 100 100 0 0 0 0 0 0 0 0 
0 100 100 
Netroute_D Sd_ByPass <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Netroute_D soil_rechr_ByPass <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Netroute_D soil_rechr_max <0 to 350>
5 5 5 5 5 5 10 10 5 5 5 5 5 5 5 5 
5 5 5 
Netroute_D ssrKstorage <0 to 200>
200 200 1 200 200 0.5 0.5 1 200 200 0.5 0.5 0.5 0.5 200 0.5 
0.5 0.5 0.5 
Netroute_D ssrLag <0 to 1E4>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
obs basin_area <1E-6 to 1E9>
67.34 
obs catchadjust <0 to 3>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
obs ClimChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
obs ClimChng_precip <0 to 10>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
obs ElevChng_flag <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
obs hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
obs hru_elev <0 to 1E5>
5276 5495 5020 4842 5251 4893 4290 4045 5152 5138 4762 4358 4778 4450 4976 4666 
4299 4780 4298 
obs HRU_OBS <1 to 100>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
obs lapse_rate <0 to 2>
0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 
0.66 0.66 0.66 
obs obs_elev <0 to 1E5>
3924 3924 3924 3924 3924 3924 3923 3924 3924 3924 3924 3924 3924 3924 3924 3924 
3924 3924 3924 
3924 3924 3924 3924 3924 3924 3924 3924 3924 3924 3924 3924 3924 3924 3924 3924 
3924 3924 3924 
obs ppt_daily_distrib <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
obs precip_elev_adj <-1 to 1>
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 
obs snow_rain_determination <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
obs tmax_allrain <-10 to 10>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
obs tmax_allsnow <-10 to 10>
-3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 
-3 -3 -3 
pbsmSnobal A_S <0 to 2>
0.01 0.01 0.01 0.01 0.01 0.01 0.05 0.05 0.01 0.01 0.05 0.05 0.05 0.05 0.01 0.05 
0.05 0 0 
pbsmSnobal basin_area <1E-6 to 1E9>
67.34 
pbsmSnobal distrib <-10 to 10>
1 1 1 -1 1 -1 1 -1 1 1 1 -1 1 -1 1 1 
-1 -1 -1 
pbsmSnobal fetch <300 to 1E4>
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 
pbsmSnobal hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
pbsmSnobal Ht <0.001 to 100>
0.3 0.1 0.1 0.1 0.1 0.1 1 1 0.1 1 1 1 1 1 1 1 
1 1 1 
pbsmSnobal inhibit_bs <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
pbsmSnobal inhibit_evap <0 to 1>
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
pbsmSnobal inhibit_subl <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
pbsmSnobal N_S <1 to 500>
50 50 50 50 50 50 100 100 50 50 50 50 50 50 50 50 
50 50 50 
SnobalCRHM basin_area <1E-6 to 1E9>
67.34 
SnobalCRHM hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
SnobalCRHM hru_elev <0 to 1E5>
5276 5495 5020 4842 5251 4893 4290 4045 5152 5138 4762 4358 4778 4450 4976 4666 
4299 4780 4298 
SnobalCRHM hru_F_g <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
SnobalCRHM hru_rho_snow <50 to 1000>
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 
SnobalCRHM hru_T_g <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
SnobalCRHM KT_sand <0.01 to 3>
0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
0.08 0.08 0.08 
SnobalCRHM max_h2o_vol <0.0001 to 0.2>
0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
0.0001 0.0001 0.0001 
SnobalCRHM max_z_s_0 <0 to 0.35>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 
SnobalCRHM rain_soil_snow <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
SnobalCRHM relative_hts <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
SnobalCRHM T_g_or_G_flux <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
SnobalCRHM z_0 <0.0001 to 0.1>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 
SnobalCRHM z_g <0.1 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 
SnobalCRHM z_T <0 to 10>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
SnobalCRHM z_u <0 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 
Soil basin_area <1E-6 to 1E9>
67.34 
Soil cov_type <0 to 2>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 
Soil gw_init <0 to 5000>
60 60 60 60 60 60 60 40 60 60 60 60 60 60 60 60 
60 60 60 
Soil gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Soil gw_max <0 to 5000>
100 100 100 100 100 100 100 40 100 100 100 100 100 100 100 100 
100 100 100 
Soil hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
Soil inhibit_evap <0 to 1>
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Soil lower_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Soil rechr_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Soil Sdinit <0 to 5000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Soil Sdmax <0 to 1000>
0 0 0 0 0 0 100 100 0 0 0 0 0 0 0 0 
0 100 100 
Soil Sd_gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Soil Sd_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Soil soil_gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Soil soil_moist_init <0 to 5000>
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 
Soil soil_moist_max <0 to 5000>
13 13 13 13 13 13 20 20 13 13 13 13 13 13 13 13 
13 13 13 
Soil soil_rechr_init <0 to 250>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 
Soil soil_rechr_max <0 to 350>
5 5 5 5 5 5 10 10 5 5 5 5 5 5 5 5 
5 5 5 
Soil soil_ssr_runoff <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Soil soil_withdrawal <1 to 4>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
Soil transp_limited <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
Soil Wetlands_scaling_factor <-1 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
SWESlope basin_area <1E-6 to 1E9>
67.34 
SWESlope Disable_SWEslope <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
SWESlope distrib_SWEslope <0 to 1E6>
0.85 0 0 0.05 0 0 0 0 0 0 0 0 0 0 0 0.1 
0 0 0 
0 0.9 0.05 0.05 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0.9 0 0 0 0 0 0 0 0 0 0 0 0.1 
0 0 0 
0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 
0 0 0 
0.1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.1 0 0 
0 0 0 
0 0 0 0 0 0 0.1 0 0 0 0 0 0 0.9 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.1 
0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 
0.1 0 0 
0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 
0.9 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
SWESlope Hd_min <0 to 750>
50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 
50 50 50 
SWESlope hru_area <1E-6 to 1E9>
1.528 1.322 1.237 0.839 7.366 4.056 3.492 3.663 3.201 4.633 9.491 2.721 2.418 2.008 6.249 10.62 
1.903 0.14 0.45 
SWESlope hru_GSL <0 to 90>
41.12 39.45 27.96 25.98 28.88 24.15 20.21 17.65 27.86 37.57 31.89 40.79 31.98 35.51 26.24 26.68 
34.15 1 1 
SWESlope order <1 to 1000>
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 
SWESlope snow_density <50 to 750>
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 
SWESlope use_rho <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 
walmsley_wind A <0 to 4.4>
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 
walmsley_wind B <0 to 2>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 
walmsley_wind L <40 to 1E6>
400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 
400 400 400 
walmsley_wind Walmsley_Ht <-1000 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 
walmsley_wind Zwind <0.01 to 100>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 
######
Initial_State
######
######
Final_State
######
######
Summary_period
######
Daily
######
Log_Time_Format
######
MS_time
######
Display_Variable:
######
Netroute_D basinflow 1
Netroute_D basingw 1
######
Display_Observation:
######
obs a 1 _obs
######
TChart:
######
- - C:\Users\user\Downloads\2014_2018_Quilcayhuan
 
C:\Users\user\Downloads\2014_2018_Quilcayhuanca_NEW_lowest_R_v3.prj
 
(m^3/int)
 
 
 
######
